<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Application" Version="8.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Application.Contracts\SampleApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\SampleApp.Domain\SampleApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customer\" />
  </ItemGroup>

</Project>
