# Fluxera.Queries

./: .editorconfig  .gitignore  Fluxera.Queries.sln  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml
sample/SampleApp/: DataSeeder.cs  Program.cs  QueryOptionsExtensions.cs  RepositoryQueryExecutor.cs  SampleApp.csproj  SampleMongoContext.cs  SampleRepositoryContext.cs  ServiceCollectionExtensions.cs
sample/SampleApp.Application/: SampleApp.Application.csproj
sample/SampleApp.Application.Contracts/: SampleApp.Application.Contracts.csproj
sample/SampleApp.Application.Contracts/Customers/: AddressDto.cs  CustomerDto.cs  ICustomersApplicationService.cs
sample/SampleApp.Application/Customers/: CustomersApplicationService.cs
sample/SampleApp.Domain/: SampleApp.Domain.csproj
sample/SampleApp.Domain.Shared/: SampleApp.Domain.Shared.csproj
sample/SampleApp.Domain.Shared/Customer/: Age.cs  CustomerId.cs  CustomerState.cs  ZipCode.cs
sample/SampleApp.Domain/Customer/: Address.cs  Country.cs  Customer.cs
sample/SampleApp.HttpApi/: SampleApp.HttpApi.csproj  SampleAppHttpApiModule.cs
sample/SampleApp.Infrastructure/: SampleApp.Infrastructure.csproj  SampleAppInfrastructureModule.cs
sample/SampleApp/Contexts/: SampleMongoContext.cs  SampleRepositoryContext.cs
sample/SampleApp/Controllers/: CustomersController.cs
sample/SampleApp/Endpoints/: CustomersEndpoint.cs  FindCustomersEndpoint.cs
sample/SampleApp/Model/: Address.cs  AddressDto.cs  Age.cs  Country.cs  CountryDto.cs  Customer.cs  CustomerDto.cs  CustomerId.cs  CustomerState.cs  SampleMongoContext.cs  SampleRepositoryContext.cs  ZipCode.cs
sample/SampleApp/Properties/: launchSettings.json
src/: Directory.Build.props
src/Fluxera.Queries/: DefaultQueryExecutorFactory.cs  DefaultSkipTokenHandler.cs  Fluxera.Queries.csproj  Guard.cs  IQueryExecutor.cs  IQueryExecutorFactory.cs  IQueryParser.cs  ISearchPredicateProvider.cs  ISkipTokenHandler.cs  QueryException.cs  QueryExecutorBase.cs  QueryOptionsExtensions.cs  QueryParser.cs  QueryResult.cs  ServiceCollectionExtensions.cs  SingleResult.cs
src/Fluxera.Queries.Abstractions/: Fluxera.Queries.Abstractions.csproj
src/Fluxera.Queries.AspNetCore/: ComplexTypeOptions.cs  ComplexTypeOptionsBuilder.cs  ConfigureDataQueriesOptions.cs  DataQueriesOptions.cs  DataQuery.cs  EndpointRouteBuilderExtensions.cs  EntitySetOptions.cs  EntityTypeOptionsBuilder.cs  Fluxera.Queries.AspNetCore.csproj  IComplexTypeOptionsBuilder.cs  IEntityTypeOptionsBuilder.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Fluxera.Queries.AspNetCore/ModelBinding/: DataQueryModelBinder.cs  DataQueryModelBinderProvider.cs
src/Fluxera.Queries.AspNetCore/Options/: ComplexTypeOptions.cs  ComplexTypeOptionsBuilder.cs  ConfigureDataQueriesOptions.cs  DataQueriesOptions.cs  DataQueriesOptionsBuilder.cs  EntitySetOptions.cs  EntitySetOptionsBuilder.cs  EntityTypeOptionsBuilder.cs  IComplexTypeOptionsBuilder.cs  IDataQueriesOptionsBuilder.cs  IEntitySetOptionsBuilder.cs  IEntityTypeOptionsBuilder.cs  PropertyOptions.cs
src/Fluxera.Queries.AspNetCore/ParameterBinding/: IParameterBinder.cs  IValueParser.cs
src/Fluxera.Queries.AspNetCore/Swagger/: ConfigureSwaggerGenOptions.cs  EnumSchemaFilter.cs  EnumerationSchemaFilter.cs  IgnorePropertiesSchemaFilter.cs  MetadataCleanupFilter.cs  MetadataEnrichmentSchemaFilter.cs  OpenApiSchemaExtensions.cs  QueryOptionsOperationFilter.cs  ReferenceCorrectionDocumentFilter.cs
src/Fluxera.Queries.Repository/: Fluxera.Queries.Repository.csproj  MappingRepositoryQueryExecutor.cs  QueryExecutor.cs  QueryOptionsExtensions.cs  RepositoryExtensions.cs  RepositoryQueryExecutor.cs  ServiceCollectionExtensions.cs
src/Fluxera.Queries/EdmModel/: EdmCollectionType.cs  EdmComplexType.cs  EdmEnumMember.cs  EdmEnumType.cs  EdmPrimitiveType.cs  EdmProperty.cs  EdmType.cs  EdmTypeProvider.cs
src/Fluxera.Queries/Expressions/: ArrayNode.cs  BinaryOperatorKind.cs  BinaryOperatorNode.cs  ConstantNode.cs  ExpressionExtensions.cs  ExpressionHelper.cs  FunctionCallNode.cs  Methods.cs  OrderByExpression.cs  PropertyAccessNode.cs  QueryNode.cs  QueryNodeKind.cs  QueryableExtensions.cs  ReflectionHelper.cs  TypeUtilities.cs  UnaryOperatorKind.cs  UnaryOperatorNode.cs  ValueNode.cs
src/Fluxera.Queries/Model/: EdmCollectionType.cs  EdmComplexType.cs  EdmEnumMember.cs  EdmEnumType.cs  EdmPrimitiveType.cs  EdmProperty.cs  EdmType.cs  EdmTypeProvider.cs  EntitySet.cs  IEdmTypeProvider.cs
src/Fluxera.Queries/Nodes/: ArrayNode.cs  BinaryOperatorKind.cs  BinaryOperatorNode.cs  ConstantNode.cs  FunctionCallNode.cs  PropertyAccessNode.cs  QueryNode.cs  QueryNodeKind.cs  UnaryOperatorKind.cs  UnaryOperatorNode.cs  ValueNode.cs
src/Fluxera.Queries/Options/: ComplexTypeOptions.cs  ComplexTypeOptionsBuilder.cs  ConfigureDataQueriesOptions.cs  CountQueryOption.cs  DataQueriesOptions.cs  DataQueriesOptionsBuilder.cs  EntitySetOptions.cs  EntitySetOptionsBuilder.cs  EntityTypeOptionsBuilder.cs  FilterQueryOption.cs  IComplexTypeOptionsBuilder.cs  IDataQueriesOptionsBuilder.cs  IEntitySetOptionsBuilder.cs  IEntityTypeOptionsBuilder.cs  OrderByDirection.cs  OrderByProperty.cs  OrderByQueryOption.cs  ParameterNames.cs  PropertyOptions.cs  QueryOption.cs  QueryOptions.cs  QueryStringParameters.cs  SearchQueryOption.cs  SelectProperty.cs  SelectQueryOption.cs  SkipQueryOption.cs  SkipTokenQueryOption.cs  TopQueryOption.cs
src/Fluxera.Queries/Parsers/: BinaryOperatorKindParser.cs  ConstantNodeParser.cs  CountExpressionParser.cs  FilterExpressionLexer.cs  FilterExpressionParser.cs  Messages.Designer.cs  Messages.resx  OrderByExpressionParser.cs  PropertyParseHelper.cs  QueryParserException.cs  SearchExpressionLexer.cs  SearchExpressionParser.cs  SelectExpressionParser.cs  SkipExpressionParser.cs  SkipTokenExpressionParser.cs  SplitCharacter.cs  Token.cs  TokenDefinition.cs  TokenType.cs  TopExpressionParser.cs  UnaryOperatorKindParser.cs
tests/Fluxera.Queries.AspNetCore.UnitTests/: FilterQueryOptionTests.cs  Fluxera.Queries.AspNetCore.UnitTests.csproj  TestServerFixtureBase.cs
(+88 files in other folders)
