<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Queries.Repository</Title>
		<Description>An OData v4 query parser and runtime for ASP.NET Core controllers and minimal APIs.</Description>
		<PackageTags>fluxera;library;queries;odata;aspnet</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.1" />
		<PackageReference Include="Fluxera.Repository.Abstractions" Version="8.6.5" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxera.Queries\Fluxera.Queries.csproj" />
	</ItemGroup>

</Project>
