<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxera.Extensions.Hosting.Modules.AspNetCore.HttpApi" Version="8.13.1" />
    <PackageReference Include="Fluxera.Results.AspNetCore" Version="8.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fluxera.Queries.AspNetCore\Fluxera.Queries.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Queries\Fluxera.Queries.csproj" />
    <ProjectReference Include="..\SampleApp.Application.Contracts\SampleApp.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
