<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Queries.AspNetCore</Title>
		<Description>An OData v4 query parser and runtime for ASP.NET Core controllers and minimal APIs.</Description>
		<PackageTags>fluxera;library;queries;odata;aspnet</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.Enumeration.SystemTextJson" Version="8.2.4" />
		<PackageReference Include="Fluxera.StronglyTypedId.SystemTextJson" Version="8.3.7" />
		<PackageReference Include="Fluxera.ValueObject.SystemTextJson" Version="8.2.4" />
		<PackageReference Include="GitVersion.MsBuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[7.0.20]" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fluxera.Queries\Fluxera.Queries.csproj" />
	</ItemGroup>

</Project>
