<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Queries.AspNetCore</Title>
		<Description>An OData v4 query parser and runtime for ASP.NET Core controllers and minimal APIs.</Description>
		<PackageTags>fluxera;library;queries;odata;aspnet</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.Enumeration.SystemTextJson" Version="9.0.7" />
		<PackageReference Include="Fluxera.StronglyTypedId.SystemTextJson" Version="9.0.7" />
		<PackageReference Include="Fluxera.ValueObject.SystemTextJson" Version="9.0.7" />
		<PackageReference Include="GitVersion.MsBuild" Version="6.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.0" PrivateAssets="All" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[8.0.18]" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxera.Queries\Fluxera.Queries.csproj" />
	</ItemGroup>

</Project>
