<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Queries</Title>
		<Description>An OData v4 query parser and runtime for ASP.NET Core controllers and minimal APIs.</Description>
		<PackageTags>fluxera;library;queries;odata;aspnet</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fluxera.Queries.AspNetCore" />
		<InternalsVisibleTo Include="Fluxera.Queries.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DynamicAnonymousType" Version="1.0.4" />
		<PackageReference Include="Fluxera.Enumeration" Version="8.2.3" />
		<PackageReference Include="Fluxera.Guards" Version="8.1.2" />
		<PackageReference Include="Fluxera.StronglyTypedId" Version="8.3.6" />
		<PackageReference Include="Fluxera.Utilities" Version="8.2.2" />
		<PackageReference Include="Fluxera.ValueObject" Version="8.2.3" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Parsers\Messages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Parsers\Messages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
