<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Queries</Title>
		<Description>An OData v4 query parser and runtime for ASP.NET Core controllers and minimal APIs.</Description>
		<PackageTags>fluxera;library;queries;odata;aspnet</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fluxera.Queries.AspNetCore" />
		<InternalsVisibleTo Include="Fluxera.Queries.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.Enumeration" Version="9.0.1" />
		<PackageReference Include="Fluxera.Guards" Version="9.0.0" />
		<PackageReference Include="Fluxera.StronglyTypedId" Version="9.0.1" />
		<PackageReference Include="Fluxera.Utilities" Version="9.0.0" />
		<PackageReference Include="Fluxera.ValueObject" Version="9.0.1" />
		<PackageReference Include="GitVersion.MsBuild" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Parsers\Messages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Parsers\Messages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>